[1;31m ________  ___  ___  ___  ________ [0m [1;31m          _________  ___  _____ ______   _______ [0m
[1;33m|[0m[1;33m\   __  \|\  \|\  \|\  \|\_____  \ [0m [1;33m        |[0m[1;33m___   ___\\  \|\   _ \  _   \|\  ___ \ [0m
[1;35m\ \  \|\  \ \  \\\  \ \  \\|___/  /|[0m [1;35m       |[0m[1;35m___ \  \_\ \  \ \  \\\__\ \  \ \   __/|[0m
[1;36m \ \  \\\  \ \  \\\  \ \  \   /  / /  [0m [1;36m        [0m[1;36m\ \  \ \ \  \ \  \\|__| \  \ \  \_|/__[0m
[1;32m  \ \  \\\  \ \  \\\  \ \  \ /  /_/__   [0m [1;32m        [0m[1;32m\ \  \ \ \  \ \  \    \ \  \ \  \_|\ [0m
[1;34m   \ \_____  \ \_______\ \__\\________\  [0m [1;34m       [0m[1;34m\ \__\ \ \__\ \__\    \ \__\ \_______[0m
[1;31m    \|___| \__\|_______|\|__|\|_______|  [0m [1;31m        [0m[1;31m\|__|  \|__|\|__|     \|__|\|_______|[0m
[1;31m          \|__|                         [0m
[1;33mQuiz Time[0m

[1;37mGet ready to answer some questions![0m