# 2023-09-otus-spring-Fadeev

./: README.md
easydesk/: .gitignore  README.md  create_multiple_databases.sh  docker-compose.yml  dockerfile  pom.xml
easydesk/.run/: EasyDeskApp(H2).run.xml  EasyDeskApp(POSTGRES).run.xml
easydesk/Attachments demo/: Example of attachment.txt
easydesk/EasyDeskService/: dockerfile  pom.xml
easydesk/EasyDeskService/.run/: EasyDeskApp(H2).run.xml  EasyDeskApp(POSTGRES).run.xml
easydesk/EasyDeskService/src/main/java/ru/otus/spring/finalproject/easydesk/: EasyDeskApp.java
easydesk/EasyDeskService/src/main/resources/: application.yaml
easydesk/EasyDeskService/src/main/resources/db/changelog/1.0/: 2024-03-16--0001-schema.sql  2024-03-16--0002-users-roles.sql  2024-03-16--0004-tickets.sql  2024-03-16--0005-comments.sql  2024-03-16--0006-attachments.sql
easydesk/EasyDeskService/src/main/resources/templates/: index.html  tickets-list.html
easydesk/EasyDeskService/src/test/java/ru/otus/spring/finalproject/easydesk/: AttachmentControllerTest.java  CommentControllerTest.java
easydesk/HistoryService/: dockerfile  pom.xml
easydesk/HistoryService/.run/: HistoryService(H2).run.xml  HistoryService(POSTGRES).run.xml
easydesk/HistoryService/src/main/java/ru/otus/spring/finalproject/historyservice/: HistoryServiceApplication.java
easydesk/HistoryService/src/main/resources/: application.yaml
easydesk/HistoryService/src/main/resources/db/changelog/1.0/: 2023-03-30--0001-schema.sql
easydesk/postman/: easydesk.postman_collection
easydesk/presentation/: EasyDesk presentation.pptx
easydesk/src/main/resources/: application.yaml
easydesk/src/main/resources/db/changelog/1.0/: 2024-03-16--0001-schema.sql  2024-03-16--0002-users-roles.sql  2024-03-16--0003-processes-waypoints.sql  2024-03-16--0004-tickets.sql  2024-03-16--0006-attachments.sql
easydesk/src/test/java/ru/otus/spring/finalproject/easydesk/: EasydeskApplicationTests.java  TicketControllerTest.java
homework01/: README.md  pom.xml
homework02/: pom.xml
(+606 files in other folders)
