{
	"info": {
		"_postman_id": "5f83fb93-5127-4316-b661-0dad993fd2d6",
		"name": "OTUS Java Spring final project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29616697"
	},
	"item": [
		{
			"name": "Tickets",
			"item": [
				{
					"name": "Search tickets",
					"item": [
						{
							"name": "Search tickets by code",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"searchConditionals\": [\r\n    {\r\n      \"field\": \"TICKET_CODE\",\r\n      \"condition\": \"EQUAL\",\r\n      \"values\": [\r\n        \"INF001\"\r\n      ]\r\n    }\r\n  ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets"
									]
								}
							},
							"response": []
						},
						{
							"name": "Search tickets by created date",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"searchConditionals\": [\r\n    // {\r\n    //   \"field\": \"TICKET_CODE\",\r\n    //   \"condition\": \"EQUAL\",\r\n    //   \"values\": [\r\n    //     \"TCK001\"\r\n    //   ]\r\n    // }\r\n  ]\r\n}\r\n// for all tickets\r\n// {\r\n//   \"searchConditionals\": [\r\n//   ]\r\n// }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get all tickets",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"searchConditionals\": [\r\n    // {\r\n    //   \"field\": \"TICKET_CODE\",\r\n    //   \"condition\": \"EQUAL\",\r\n    //   \"values\": [\r\n    //     \"TCK001\"\r\n    //   ]\r\n    // }\r\n  ]\r\n}\r\n// for all tickets\r\n// {\r\n//   \"searchConditionals\": [\r\n//   ]\r\n// }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Delete tickets",
					"item": [
						{
							"name": "Delete ticket",
							"request": {
								"auth": {
									"type": "basic",
									"basic": [
										{
											"key": "username",
											"value": "admin",
											"type": "string"
										},
										{
											"key": "password",
											"value": "adm",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets/INF002",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets",
										"INF002"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Ticket modification requests",
					"item": [
						{
							"name": "Some modification for ticket INF001",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"title\": \"Database connection issue - NEW\",\r\n    \"description\": \"Unable to connect to the database server. NEW\",\r\n    \"priority\": \"LOW\",\r\n    \"category\": \"BUG_REPORT\",\r\n    \"waypointName\": \"Close\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets/INF001",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets",
										"INF001"
									]
								}
							},
							"response": []
						},
						{
							"name": "Change waypoint for ticket INF001 - wrong",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"waypointName\": \"Close\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets/INF001",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets",
										"INF001"
									]
								}
							},
							"response": []
						},
						{
							"name": "Change waypoint for ticket INF001 - correct",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"waypointName\": \"Close\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/tickets/INF001",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"tickets",
										"INF001"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Create new ticket",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "alexeyyf",
									"type": "string"
								},
								{
									"key": "password",
									"value": "adm",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Database connection issue\",\r\n    \"description\": \"Unable to connect to the database server.\",\r\n    \"priority\": \"HIGH\",\r\n    \"category\": \"SECURITY_CONCERN\",\r\n    \"dueDate\": \"2024-03-18T10:00:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/tickets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"tickets"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Attachments",
			"item": [
				{
					"name": "Get attachments for ticket code",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								},
								{
									"key": "password",
									"value": "adm",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/attachments/ticket/INF001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attachments",
								"ticket",
								"INF001"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAttachmentContent",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Upload attachment",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "adm",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/FMail/Issue message.txt"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/attachments/ticket/INF003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attachments",
								"ticket",
								"INF003"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/attachments/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"attachments",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Get comments for ticket",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								},
								{
									"key": "password",
									"value": "adm",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/comments/ticket/TCH001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comments",
								"ticket",
								"TCH001"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "adm",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/comments/ticket/TCH001?commentText=New content for comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comments",
								"ticket",
								"TCH001"
							],
							"query": [
								{
									"key": "commentText",
									"value": "New content for comment"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reporting",
			"item": [
				{
					"name": "Get ticket summary data",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/v1/reporting/ticket-summary-data?beginDate=2024-03-12&endDate=2024-03-22",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"reporting",
								"ticket-summary-data"
							],
							"query": [
								{
									"key": "beginDate",
									"value": "2024-03-12"
								},
								{
									"key": "endDate",
									"value": "2024-03-22"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "History service",
			"item": [
				{
					"name": "Add history",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "basic",
		"basic": [
			{
				"key": "password",
				"value": "adm",
				"type": "string"
			},
			{
				"key": "username",
				"value": "admin",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}